# FEATURING ENGINEERING 1

In [3]:
import pandas as pd
import numpy as np
import builtin.utils as ut

import warnings
warnings.filterwarnings("ignore")

StatementMeta(, , , Waiting, )

In [4]:
## Lectura de datos
resume_data = pd.read_parquet('/lakehouse/default/Files/df_database/files_to_EDA/resume_data.parquet')
total_data = pd.read_parquet('/lakehouse/default/Files/df_database/files_to_EDA/total_data.parquet')

StatementMeta(, , , Waiting, )

In [5]:
resume_data.head(2)

StatementMeta(, , , Waiting, )

,Business_Name,Address,City,State,Latitude,Longitude,Category,Checkin_Count,Review_Count,avg_punt
0,"""BLUE ZEBRA"" LA ZEBRA AZUL RESTAURANT BAR, NIG...","""BLUE ZEBRA"" LA ZEBRA AZUL RESTAURANT BAR, NIG...",Lodi,California,38.122706,-121.260056,Restaurant,1.0,33.0,4.177778
1,"""SAVE ME SOME""","""SAVE ME SOME"", 819 E 142nd St, Dolton, IL 60419",Dolton,Illinois,41.636799,-87.596785,Restaurant,1.0,115.0,4.148039

In [6]:
total_data

StatementMeta(, , , Waiting, )

,Business_Id,Business_Name,Address,City,State,Latitude,Longitude,Ranking,Review_Count,Date,Checkin_Count,User_Id,Stars,Text,User_Name,Category,avg_punt
0,1,St Honore Pastries,935 Race St,Philadelphia,California,39.955505,-75.155564,4.0,80,2014-05-26 01:09:53,335,b'6_SpY41LIHZuIaiDs5FMKA',4,This is nice little Chinese bakery in the hear...,K,Restaurant,4.0
1,2,Mons√∫,901 Christian St,Philadelphia,Indiana,39.939138,-75.157907,4.0,309,2014-12-04 07:03:34,292,b'6_SpY41LIHZuIaiDs5FMKA',2,Had a mediocre late-lunch here on a Saturday a...,K,Restaurant,3.0
2,3,Legal Sea Foods,8500 Essington Ave,Philadelphia,Florida,39.876009,-75.242965,4.0,326,2014-12-04 07:12:51,1335,b'6_SpY41LIHZuIaiDs5FMKA',2,Among the different Legal Sea Foods restaurant...,K,Restaurant,3.0
3,1,St Honore Pastries,935 Race St,Philadelphia,California,39.955505,-75.155564,4.0,80,2013-10-05 15:19:06,335,b'tCXElwhzekJEH6QJe3xs7Q',4,This is the bakery I usually go to in Chinatow...,Rob,Restaurant,4.0
4,4,Village Whiskey,118 S 20th St,Philadelphia,California,39.951417,-75.173768,4.0,1553,2011-06-02 01:56:45,3128,b'tCXElwhzekJEH6QJe3xs7Q',5,....the best burger I've had in my life. Just...,Rob,Restaurant,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6165042,52854,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-01-13 04:40:40,1,b'1.174274648415055e+20',3,ND,Max Eggers,Restaurant,3.8
6165043,52854,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-10-20 04:31:09,1,b'1.0774707579529067e+20',5,ND,Brian Lawton,Restaurant,4.8
6165044,52854,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2017-10-18 13:47:06,1,b'1.1143330901823785e+20',4,ND,Christopher Cantagallo,Restaurant,4.3
6165045,52854,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-01-09 11:38:23,1,b'1.10361572886253e+20',5,ND,Saira S,Restaurant,4.8
6165046,52854,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2018-10-27 14:32:01,1,b'1.0045691210999357e+20',4,ND,Cicero Holmes,Restaurant,4.3

# DATAFRAMES PARA MODELO ENTIDAD-RELACI√ìN

### TABLA "CATEGORY"

In [9]:
category = pd.DataFrame(columns=["Category"])
category["Category"] = total_data["Category"].unique()
category["Category_Id"] = category.index + 1
order = ['Category_Id', 'Category']
Category = category[order]
Category

StatementMeta(, , , Waiting, )

    Category_Id         Category
0             1       Restaurant
1             2              Pub
2             3            Hotel
3             4              Zoo
4             5           Museum
5             6             Park
6             7           Hostel
7             8    Shopping mall
8             9      Art gallery
9            10            Motel
10           11   Roller coaster
11           12  National forest

### TABLA "CITY"

In [11]:
## Diccionario con los datos de los estados
datos = {
    'State': ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
    'State_Init': ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY']
}

# Crear el DataFrame
df_states = pd.DataFrame(datos)
df_states.head(2)

StatementMeta(, , , Waiting, )

     State State_Init
0  Alabama         AL
1   Alaska         AK

In [12]:
city = total_data[["City", "State"]]
city = city.drop_duplicates()
city = city.drop(city[city["City"] == ''].index)
city['State'] = city['State'].apply(lambda x: df_states.loc[df_states['State_Init'] == x, 'State'].values[0] if x in df_states['State_Init'].values else x)
city = city.sort_values(by='City', ascending=True)
city

StatementMeta(, , , Waiting, )

                 City          State
2165289     Abbeville      Louisiana
2274716      Abingdon       Illinois
2255210      Abington  Massachusetts
282          Abington        Florida
6274         Abington        Indiana
...               ...            ...
192578   indianopolis         Nevada
65079            reno     California
22553          sewell        Florida
1693274   spring city        Indiana
107124         tucson       Illinois

[6103 rows x 2 columns]

In [13]:
city = city.reset_index(drop = True)
city["City_Id"] = city.index + 1
order = ['City_Id', 'City', "State"]
city = city[order]
city['State'] = city['State'].str.replace('_', ' ')
city

StatementMeta(, , , Waiting, )

      City_Id          City          State
0           1     Abbeville      Louisiana
1           2      Abingdon       Illinois
2           3      Abington  Massachusetts
3           4      Abington        Florida
4           5      Abington        Indiana
...       ...           ...            ...
6098     6099  indianopolis         Nevada
6099     6100          reno     California
6100     6101        sewell        Florida
6101     6102   spring city        Indiana
6102     6103        tucson       Illinois

[6103 rows x 3 columns]

In [14]:
states = df_states
states["State_Id"] = states.index + 1
order = ['State_Id', 'State', "State_Init"]
states = states[order]
states.head(2)

StatementMeta(, , , Waiting, )

   State_Id    State State_Init
0         1  Alabama         AL
1         2   Alaska         AK

In [15]:
fc = pd.merge(city, states, on="State", how="left")
fc['State_Id'] = fc['State_Id'].fillna(0).astype(int)
fc

StatementMeta(, , , Waiting, )

      City_Id          City          State  State_Id State_Init
0           1     Abbeville      Louisiana        18         LA
1           2      Abingdon       Illinois        13         IL
2           3      Abington  Massachusetts        21         MA
3           4      Abington        Florida         9         FL
4           5      Abington        Indiana        14         IN
...       ...           ...            ...       ...        ...
6098     6099  indianopolis         Nevada        28         NV
6099     6100          reno     California         5         CA
6100     6101        sewell        Florida         9         FL
6101     6102   spring city        Indiana        14         IN
6102     6103        tucson       Illinois        13         IL

[6103 rows x 5 columns]

In [16]:
## Tabla City
City = fc[["City_Id", "City", "State_Id"]]
City.head(10)

StatementMeta(, , , Waiting, )

   City_Id               City  State_Id
0        1          Abbeville        18
1        2           Abingdon        13
2        3           Abington        21
3        4           Abington         9
4        5           Abington        14
5        6           Abington        28
6        7           Abington         5
7        8           Abington        18
8        9  Abington Township        13
9       10             Acampo         5

### TABLA "STATE"

In [56]:
## Tabla State
State = fc[["State_Id", "State", "State_Init"]]
State = State.drop_duplicates()
State = State.dropna(subset=['State_Init'])
State = State.sort_values(by='State_Id', ascending=True)
State = State.reset_index(drop = True)
State

StatementMeta(, , , Waiting, )

   State_Id          State State_Init
0         5     California         CA
1         9        Florida         FL
2        11         Hawaii         HI
3        13       Illinois         IL
4        14        Indiana         IN
5        18      Louisiana         LA
6        21  Massachusetts         MA
7        28         Nevada         NV
8        32       New York         NY

### TABLA "USER"

In [18]:
user = total_data[["User_Id", "User_Name"]]
user = user.drop_duplicates()
User = user.reset_index(drop = True)
User

StatementMeta(, , , Waiting, )

                           User_Id               User_Name
0        b'6_SpY41LIHZuIaiDs5FMKA'                       K
1        b'tCXElwhzekJEH6QJe3xs7Q'                     Rob
2        b'WqfKtI-aGMmvbA9pPUxNQQ'                   Kassi
3        b'3-1va0IQfK-9tUMzfHWfTA'               Katherine
4        b'EouCKoDfzaVG0klEgdDvCQ'                   Linda
...                            ...                     ...
2962124  b'1.0800243869716218e+20'              Danny Cabb
2962125  b'1.0820431210482031e+20'          Donny Thornton
2962126  b'1.1297849226759166e+20'          Mark Sylvester
2962127  b'1.0774707579529067e+20'            Brian Lawton
2962128  b'1.1143330901823785e+20'  Christopher Cantagallo

[2962129 rows x 2 columns]

#### TABLA "BUSINESS"

In [20]:
business = total_data[["Business_Id", "Business_Name", "Address", "City", "State", "Category", "Latitude", "Longitude"]]
business = business.drop_duplicates()
business['State'] = business['State'].apply(lambda x: df_states.loc[df_states['State_Init'] == x, 'State'].values[0] if x in df_states['State_Init'].values else x)
business.head(3)

StatementMeta(, , , Waiting, )

,Business_Id,Business_Name,Address,City,State,Category,Latitude,Longitude
0,1,St Honore Pastries,935 Race St,Philadelphia,California,Restaurant,39.955505,-75.155564
1,2,Mons√∫,901 Christian St,Philadelphia,Indiana,Restaurant,39.939138,-75.157907
2,3,Legal Sea Foods,8500 Essington Ave,Philadelphia,Florida,Restaurant,39.876009,-75.242965

In [22]:
bs = pd.merge(business, Category, on="Category", how="left")
bs = pd.merge(bs, State, on="State")
bs = bs.drop_duplicates()
bs = pd.merge(bs, City, on=["City", "State_Id"])
bs

StatementMeta(, , , Waiting, )

,Business_Id,Business_Name,Address,City,State,Category,Latitude,Longitude,Category_Id,State_Id,State_Init,City_Id
0,1,St Honore Pastries,935 Race St,Philadelphia,California,Restaurant,39.955505,-75.155564,1,5,CA,4170
1,4,Village Whiskey,118 S 20th St,Philadelphia,California,Restaurant,39.951417,-75.173768,1,5,CA,4170
2,47,Siu Kee Duck House,111 N 10th St,Philadelphia,California,Restaurant,39.953767,-75.156152,1,5,CA,4170
3,82,Hai Street Kitchen & Co,1625 Chestnut St,Philadelphia,California,Restaurant,39.951965,-75.167848,1,5,CA,4170
4,96,Rodin Museum,2151 Benjamin Franklin Pkwy,Philadelphia,California,Museum,39.961965,-75.173991,5,5,CA,4170
...,...,...,...,...,...,...,...,...,...,...,...,...
61656,41310,Robin's Nest,"Robin's Nest, 423 High St, Rochester, MA 02770",Rochester,Massachusetts,Restaurant,41.778198,-70.787109,1,21,MA,4512
61657,460,Dunkin',"Dunkin', 1474 Lunenburg Rd, Lancaster, MA 01523",Lancaster,Massachusetts,Restaurant,42.507119,-71.693374,1,21,MA,2809
61658,52453,Mill Tavern Pizza,"Mill Tavern Pizza, 187 Main St, Millville, MA ...",Millville,Massachusetts,Restaurant,42.027079,-71.578887,1,21,MA,3380
61659,52454,Minuteman Grille,"Minuteman Grille, 242 Adams Pl, Boxborough, MA...",Boxborough,Massachusetts,Restaurant,42.481667,-71.545556,1,21,MA,543
61660,460,Dunkin',"Dunkin', 55 Grenier St, Bedford, MA 01730",Hanscom Air Force Base,Massachusetts,Restaurant,42.457995,-71.274312,1,21,MA,2201

In [23]:
## Tabla Facts_Business
Business = bs[["Business_Id", "Business_Name", "Address", "Category_Id", "City_Id", "Latitude", "Longitude"]]
Business

StatementMeta(, , , Waiting, )

,Business_Id,Business_Name,Address,Category_Id,City_Id,Latitude,Longitude
0,1,St Honore Pastries,935 Race St,1,4170,39.955505,-75.155564
1,4,Village Whiskey,118 S 20th St,1,4170,39.951417,-75.173768
2,47,Siu Kee Duck House,111 N 10th St,1,4170,39.953767,-75.156152
3,82,Hai Street Kitchen & Co,1625 Chestnut St,1,4170,39.951965,-75.167848
4,96,Rodin Museum,2151 Benjamin Franklin Pkwy,5,4170,39.961965,-75.173991
...,...,...,...,...,...,...,...
61656,41310,Robin's Nest,"Robin's Nest, 423 High St, Rochester, MA 02770",1,4512,41.778198,-70.787109
61657,460,Dunkin',"Dunkin', 1474 Lunenburg Rd, Lancaster, MA 01523",1,2809,42.507119,-71.693374
61658,52453,Mill Tavern Pizza,"Mill Tavern Pizza, 187 Main St, Millville, MA ...",1,3380,42.027079,-71.578887
61659,52454,Minuteman Grille,"Minuteman Grille, 242 Adams Pl, Boxborough, MA...",1,543,42.481667,-71.545556
61660,460,Dunkin',"Dunkin', 55 Grenier St, Bedford, MA 01730",1,2201,42.457995,-71.274312

#### TABLA "REVIEW"

In [24]:
review = total_data[["Business_Id", "Date", "User_Id", "Category","Ranking", "Stars", "Text"]]
review = review.reset_index(drop = True)
review["Review_Id"] = review.index + 1
review = review.drop_duplicates()
review

StatementMeta(, , , Waiting, )

,Business_Id,Date,User_Id,Category,Ranking,Stars,Text,Review_Id
0,1,2014-05-26 01:09:53,b'6_SpY41LIHZuIaiDs5FMKA',Restaurant,4.0,4,This is nice little Chinese bakery in the hear...,1
1,2,2014-12-04 07:03:34,b'6_SpY41LIHZuIaiDs5FMKA',Restaurant,4.0,2,Had a mediocre late-lunch here on a Saturday a...,2
2,3,2014-12-04 07:12:51,b'6_SpY41LIHZuIaiDs5FMKA',Restaurant,4.0,2,Among the different Legal Sea Foods restaurant...,3
3,1,2013-10-05 15:19:06,b'tCXElwhzekJEH6QJe3xs7Q',Restaurant,4.0,4,This is the bakery I usually go to in Chinatow...,4
4,4,2011-06-02 01:56:45,b'tCXElwhzekJEH6QJe3xs7Q',Restaurant,4.0,5,....the best burger I've had in my life. Just...,5
...,...,...,...,...,...,...,...,...
6394971,52854,2019-01-13 04:40:40,b'1.174274648415055e+20',Restaurant,4.6,3,ND,6394972
6394972,52854,2019-10-20 04:31:09,b'1.0774707579529067e+20',Restaurant,4.6,5,ND,6394973
6394973,52854,2017-10-18 13:47:06,b'1.1143330901823785e+20',Restaurant,4.6,4,ND,6394974
6394974,52854,2019-01-09 11:38:23,b'1.10361572886253e+20',Restaurant,4.6,5,ND,6394975
6394975,52854,2018-10-27 14:32:01,b'1.0045691210999357e+20',Restaurant,4.6,4,ND,6394976

In [25]:
rv = pd.merge(review, Category[["Category_Id", "Category"]], on="Category", how="inner")
rv

StatementMeta(, , , Waiting, )

,Business_Id,Date,User_Id,Category,Ranking,Stars,Text,Review_Id,Category_Id
0,1,2014-05-26 01:09:53,b'6_SpY41LIHZuIaiDs5FMKA',Restaurant,4.0,4,This is nice little Chinese bakery in the hear...,1,1
1,2,2014-12-04 07:03:34,b'6_SpY41LIHZuIaiDs5FMKA',Restaurant,4.0,2,Had a mediocre late-lunch here on a Saturday a...,2,1
2,3,2014-12-04 07:12:51,b'6_SpY41LIHZuIaiDs5FMKA',Restaurant,4.0,2,Among the different Legal Sea Foods restaurant...,3,1
3,1,2013-10-05 15:19:06,b'tCXElwhzekJEH6QJe3xs7Q',Restaurant,4.0,4,This is the bakery I usually go to in Chinatow...,4,1
4,4,2011-06-02 01:56:45,b'tCXElwhzekJEH6QJe3xs7Q',Restaurant,4.0,5,....the best burger I've had in my life. Just...,5,1
...,...,...,...,...,...,...,...,...,...
6394971,51361,2020-01-14 23:53:32,b'1.0619621232653248e+20',National forest,4.8,5,ND,6300341,12
6394972,51361,2020-01-10 18:13:55,b'1.120704190895508e+20',National forest,4.8,5,ND,6300342,12
6394973,51361,2020-08-20 16:01:05,b'1.0663738361069384e+20',National forest,4.8,5,ND,6300343,12
6394974,51361,2020-10-23 20:23:02,b'1.0767031548278034e+20',National forest,4.8,5,ND,6300344,12
6394975,51361,2018-08-04 21:21:36,b'1.0540920214765026e+20',National forest,4.8,5,ND,6300345,12

In [26]:
Facts_Review = rv[["Review_Id", "Business_Id", "Date", "User_Id", "Category_Id", "Ranking",  "Stars", "Text"]]
Facts_Review.head(10)

StatementMeta(, , , Waiting, )

,Review_Id,Business_Id,Date,User_Id,Category_Id,Ranking,Stars,Text
0,1,1,2014-05-26 01:09:53,b'6_SpY41LIHZuIaiDs5FMKA',1,4.0,4,This is nice little Chinese bakery in the hear...
1,2,2,2014-12-04 07:03:34,b'6_SpY41LIHZuIaiDs5FMKA',1,4.0,2,Had a mediocre late-lunch here on a Saturday a...
2,3,3,2014-12-04 07:12:51,b'6_SpY41LIHZuIaiDs5FMKA',1,4.0,2,Among the different Legal Sea Foods restaurant...
3,4,1,2013-10-05 15:19:06,b'tCXElwhzekJEH6QJe3xs7Q',1,4.0,4,This is the bakery I usually go to in Chinatow...
4,5,4,2011-06-02 01:56:45,b'tCXElwhzekJEH6QJe3xs7Q',1,4.0,5,....the best burger I've had in my life. Just...
5,6,5,2011-05-26 04:09:58,b'tCXElwhzekJEH6QJe3xs7Q',1,4.5,4,Food (8.5/10) = After reading several yelp rev...
6,7,6,2013-10-05 02:42:11,b'tCXElwhzekJEH6QJe3xs7Q',1,4.0,4,Visited this place with my brother for a late ...
7,9,7,2011-05-25 02:54:43,b'tCXElwhzekJEH6QJe3xs7Q',1,3.5,3,Food (7.5/10) = Tried the Korean BBQ Short Rib...
8,10,8,2011-05-25 03:20:12,b'tCXElwhzekJEH6QJe3xs7Q',1,4.0,5,"Food (9.5/10) = Got the ""Schweinshaxe"" (Rotiss..."
9,11,9,2011-10-02 02:35:20,b'tCXElwhzekJEH6QJe3xs7Q',1,4.5,4,Came back for the Vietnamese pork hoagie. Yea...

#### TABLA "CHECKIN"

In [67]:
checkin = total_data[["Business_Id", "Checkin_Count", "Date"]]
checkin = checkin.drop_duplicates()
checkin = checkin.reset_index(drop = True)
checkin["Checkin_Id"] = checkin.index + 1
checkin

StatementMeta(, , , Waiting, )

         Business_Id  Checkin_Count                Date  Checkin_Id
0                  1            335 2014-05-26 01:09:53           1
1                  2            292 2014-12-04 07:03:34           2
2                  3           1335 2014-12-04 07:12:51           3
3                  1            335 2013-10-05 15:19:06           4
4                  4           3128 2011-06-02 01:56:45           5
...              ...            ...                 ...         ...
6164218        52854              1 2019-01-13 04:40:40     6164219
6164219        52854              1 2019-10-20 04:31:09     6164220
6164220        52854              1 2017-10-18 13:47:06     6164221
6164221        52854              1 2019-01-09 11:38:23     6164222
6164222        52854              1 2018-10-27 14:32:01     6164223

[6164223 rows x 4 columns]

In [69]:
Facts_Checkin = checkin[["Checkin_Id", "Business_Id", "Checkin_Count"]]
Facts_Checkin

StatementMeta(, , , Waiting, )

         Checkin_Id  Business_Id  Checkin_Count
0                 1            1            335
1                 2            2            292
2                 3            3           1335
3                 4            1            335
4                 5            4           3128
...             ...          ...            ...
6164218     6164219        52854              1
6164219     6164220        52854              1
6164220     6164221        52854              1
6164221     6164222        52854              1
6164222     6164223        52854              1

[6164223 rows x 3 columns]

#### ALMACENAMIENTO DE INFORMACI√ìN DE LAS TABLAS EN EL DW

In [51]:
##tabla "Category"
Category.to_parquet("/lakehouse/default/Files/Modelo_relacional/Category.parquet")

##tabla "City"
City.to_parquet("/lakehouse/default/Files/Modelo_relacional/City.parquet")

##tabla "State"
State.to_parquet("/lakehouse/default/Files/Modelo_relacional/State.parquet")

##tabla "User"
User.to_parquet("/lakehouse/default/Files/Modelo_relacional/User.parquet")

##tabla "Facts_Business"
Business.to_parquet("/lakehouse/default/Files/Modelo_relacional/Business.parquet")

##tabla "Facts_Review"
Facts_Review.to_parquet("/lakehouse/default/Files/Modelo_relacional/Facts_Review.parquet")

##tabla "Facts_Checkin"
Facts_Checkin.to_parquet("/lakehouse/default/Files/Modelo_relacional/Facts_Checkin.parquet")

StatementMeta(, , , Waiting, )