# FEATURING ENGINEERING 1

##### In this stage we proceed to create the tables that will feed our entity-relationship model.

### 1- IMPORT LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import builtin.utils as ut

import warnings
warnings.filterwarnings("ignore")

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 3, Finished, Available)

___
### 2- LOAD DATA

In [2]:
total_data = pd.read_parquet('/lakehouse/default/Files/df_database/files_to_EDA/total_data.parquet')
sentimental_analysis = pd.read_parquet('/lakehouse/default/Files/df_database/total_sa.parquet')

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 4, Finished, Available)

In [3]:
total_data

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 5, Finished, Available)

,Business_Id,Business_Name,Address,City,State,Latitude,Longitude,Ranking,Review_Count,Date,Checkin_Count,User_Id,Stars,Text,User_Name,Category,avg_punt
0,1,Vietnamese Food Truck,,Tampa Bay,Florida,27.955269,-82.456320,4.0,10,2019-04-04 16:03:00,4,b'nnu9h6du4E6oqMasPgKR3Q',5,I eat pho about 4 times a week and from a spec...,Dana,Restaurant,4.50
1,2,Thai 5 Fast Food,3424 S Dale Mabry Hwy,Tampa,Florida,27.912060,-82.505768,4.0,336,2018-02-04 18:25:53,495,b'nnu9h6du4E6oqMasPgKR3Q',1,Had gotten the Pad see eew in the past and did...,Dana,Restaurant,2.50
2,3,Thai Gourmet Market,5831 Memorial Hwy,Tampa,Florida,27.984573,-82.568798,4.5,194,2016-06-11 23:14:50,499,b'nnu9h6du4E6oqMasPgKR3Q',5,"BEST PAD Thai I have ever had!! Seriously, not...",Dana,Restaurant,4.75
3,1,Vietnamese Food Truck,,Tampa Bay,Florida,27.955269,-82.456320,4.0,10,2018-10-23 00:36:29,4,b'JlEdjZvhAbFCU-ObZQb1lw',5,I've been in Wesley Chapel area for about 2 ye...,Linh,Restaurant,4.50
4,4,Brunchies - Lutz,24400 State Rd 54,Lutz,Florida,28.185389,-82.413001,4.0,272,2018-01-13 20:08:35,298,b'JlEdjZvhAbFCU-ObZQb1lw',5,My experience was wonderful. My server Michea...,Linh,Restaurant,4.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6588281,68401,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-01-13 04:40:40,1,b'1.174274648415055e+20',3,ND,Max Eggers,Restaurant,3.80
6588282,68401,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-10-20 04:31:09,1,b'1.0774707579529067e+20',5,ND,Brian Lawton,Restaurant,4.80
6588283,68401,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2017-10-18 13:47:06,1,b'1.1143330901823785e+20',4,ND,Christopher Cantagallo,Restaurant,4.30
6588284,68401,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-01-09 11:38:23,1,b'1.10361572886253e+20',5,ND,Saira S,Restaurant,4.80
6588285,68401,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2018-10-27 14:32:01,1,b'1.0045691210999357e+20',4,ND,Cicero Holmes,Restaurant,4.30

___
### 3 - DATAFRAMES FOR ENTITY-RELATIONSHIP MODEL

#### 3.1 CATEGORY Dataframe

In [4]:
category = pd.DataFrame(columns=["Category"])
category["Category"] = total_data["Category"].unique()
category["Category_Id"] = category.index + 1
order = ['Category_Id', 'Category']
Category = category[order]
Category

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 6, Finished, Available)

    Category_Id           Category
0             1         Restaurant
1             2                Pub
2             3      Shopping mall
3             4               Park
4             5              Hotel
5             6             Museum
6             7  Agency and rental
7             8                Zoo
8             9             Hostel
9            10        Art gallery
10           11    National forest

#### 3.2 CITY  and STATES Dataframe

In [5]:
city = total_data[["City", "State"]]
city = city.drop_duplicates()
city = city.drop(city[city["City"] == ''].index)
city = city.sort_values(by='City', ascending=True)
city

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 7, Finished, Available)

                 City          State
2588528     Abbeville      Louisiana
2697955      Abingdon       Illinois
2678449      Abington  Massachusetts
3312735        Acampo     California
2931121        Accord       New_York
...               ...            ...
430737   indianopolis        Indiana
260095       lawrence        Indiana
16528            reno         Nevada
54793          sewell     New Jersey
1420073       wimauma        Florida

[4191 rows x 2 columns]

In [6]:
city = city.reset_index(drop = True)
city["City_Id"] = city.index + 1
order = ['City_Id', 'City', "State"]
city = city[order]
city

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 8, Finished, Available)

      City_Id          City          State
0           1     Abbeville      Louisiana
1           2      Abingdon       Illinois
2           3      Abington  Massachusetts
3           4        Acampo     California
4           5        Accord       New_York
...       ...           ...            ...
4186     4187  indianopolis        Indiana
4187     4188      lawrence        Indiana
4188     4189          reno         Nevada
4189     4190        sewell     New Jersey
4190     4191       wimauma        Florida

[4191 rows x 3 columns]

In [7]:
states = total_data[["State"]]
states = states.drop_duplicates()
states = states.reset_index(drop = True)
states["State_Id"] = states.index + 1
order = ['State_Id', 'State']
states = states[order]
states

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 9, Finished, Available)

   State_Id                 State
0         1               Florida
1         2               Indiana
2         3                Nevada
3         4            California
4         5              Illinois
5         6            New Jersey
6         7             Louisiana
7         8              New_York
8         9         Massachusetts
9        10  District_of_Columbia

In [8]:
fc = pd.merge(city, states, on="State", how="left")
fc['State_Id'] = fc['State_Id'].fillna(0).astype(int)
fc

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 10, Finished, Available)

      City_Id          City          State  State_Id
0           1     Abbeville      Louisiana         7
1           2      Abingdon       Illinois         5
2           3      Abington  Massachusetts         9
3           4        Acampo     California         4
4           5        Accord       New_York         8
...       ...           ...            ...       ...
4186     4187  indianopolis        Indiana         2
4187     4188      lawrence        Indiana         2
4188     4189          reno         Nevada         3
4189     4190        sewell     New Jersey         6
4190     4191       wimauma        Florida         1

[4191 rows x 4 columns]

In [9]:
City = fc[["City_Id", "City", "State_Id"]]
City

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 11, Finished, Available)

      City_Id          City  State_Id
0           1     Abbeville         7
1           2      Abingdon         5
2           3      Abington         9
3           4        Acampo         4
4           5        Accord         8
...       ...           ...       ...
4186     4187  indianopolis         2
4187     4188      lawrence         2
4188     4189          reno         3
4189     4190        sewell         6
4190     4191       wimauma         1

[4191 rows x 3 columns]

#### 3.4 USER Dataframe

In [10]:
user = total_data[["User_Id", "User_Name"]]
user = user.drop_duplicates()
User = user.reset_index(drop = True)
User['User_Id'] = User['User_Id'].astype(str)
User

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 12, Finished, Available)

                        User_Id               User_Name
0        nnu9h6du4E6oqMasPgKR3Q                    Dana
1        JlEdjZvhAbFCU-ObZQb1lw                    Linh
2        P1ccUaz-s3kumq3RHnOLvg              The Masked
3        AaoRrywzPbEUI6R3ozS19g                Michelle
4        y934W72J7CN4owsSSdpU3A               Yumaholic
...                         ...                     ...
2734354  1.0800243869716218e+20              Danny Cabb
2734355  1.0820431210482031e+20          Donny Thornton
2734356  1.1297849226759166e+20          Mark Sylvester
2734357  1.0774707579529067e+20            Brian Lawton
2734358  1.1143330901823785e+20  Christopher Cantagallo

[2734359 rows x 2 columns]

#### 3.5 BUSINESS Dataframe

In [11]:
business = total_data[["Business_Id", "Business_Name", "Address", "City", "State", "Category", "Latitude", "Longitude"]]
business = business.drop_duplicates()
business.head(3)

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 13, Finished, Available)

,Business_Id,Business_Name,Address,City,State,Category,Latitude,Longitude
0,1,Vietnamese Food Truck,,Tampa Bay,Florida,Restaurant,27.955269,-82.456320
1,2,Thai 5 Fast Food,3424 S Dale Mabry Hwy,Tampa,Florida,Restaurant,27.912060,-82.505768
2,3,Thai Gourmet Market,5831 Memorial Hwy,Tampa,Florida,Restaurant,27.984573,-82.568798

In [12]:
bs = pd.merge(business, Category, on="Category", how="left")
bs = pd.merge(bs, states, on="State")
bs = bs.drop_duplicates()
bs = pd.merge(bs, City, on=["City", "State_Id"])
bs

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 14, Finished, Available)

,Business_Id,Business_Name,Address,City,State,Category,Latitude,Longitude,Category_Id,State_Id,City_Id
0,1,Vietnamese Food Truck,,Tampa Bay,Florida,Restaurant,27.955269,-82.456320,1,1,3639
1,187,Stage Left,24400 State Rd 54,Tampa Bay,Florida,Restaurant,28.185333,-82.412838,1,1,3639
2,230,Gandy Bridge,,Tampa Bay,Florida,Hotel,27.879181,-82.581262,5,1,3639
3,230,Gandy Bridge,,Tampa Bay,Florida,Pub,27.879181,-82.581262,2,1,3639
4,233,Sake2Me,11401 N 56th St,Tampa Bay,Florida,Restaurant,28.052172,-82.393023,1,1,3639
...,...,...,...,...,...,...,...,...,...,...,...
70002,67880,North Gate Grill,"North Gate Grill, 1001 16th St NW, Washington,...",Washington,District_of_Columbia,Restaurant,38.903560,-77.035997,1,10,3895
70003,67977,Burger Tap & Shake Tenleytown,"Burger Tap & Shake Tenleytown, 4445 Wisconsin ...",Washington,District_of_Columbia,Restaurant,38.947728,-77.079223,1,10,3895
70004,68025,AIA|DC,"AIA|DC, 421 7th St NW, Washington, DC 20004",Washington,District_of_Columbia,Art gallery,38.895579,-77.021628,10,10,3895
70005,68026,Tokyo Pearl,"Tokyo Pearl, 1301 Connecticut Ave NW, Washingt...",Washington,District_of_Columbia,Restaurant,38.907623,-77.041919,1,10,3895
70006,68234,Pho Anh Dao | Pho DC,"Pho Anh Dao | Pho DC, 1915 18th St NW, Washing...",Washington,District_of_Columbia,Restaurant,38.916035,-77.041390,1,10,3895

In [13]:
Business = bs[["Business_Id", "Business_Name", "Address", "Category_Id", "City_Id", "Latitude", "Longitude"]]
Business

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 15, Finished, Available)

,Business_Id,Business_Name,Address,Category_Id,City_Id,Latitude,Longitude
0,1,Vietnamese Food Truck,,1,3639,27.955269,-82.456320
1,187,Stage Left,24400 State Rd 54,1,3639,28.185333,-82.412838
2,230,Gandy Bridge,,5,3639,27.879181,-82.581262
3,230,Gandy Bridge,,2,3639,27.879181,-82.581262
4,233,Sake2Me,11401 N 56th St,1,3639,28.052172,-82.393023
...,...,...,...,...,...,...,...
70002,67880,North Gate Grill,"North Gate Grill, 1001 16th St NW, Washington,...",1,3895,38.903560,-77.035997
70003,67977,Burger Tap & Shake Tenleytown,"Burger Tap & Shake Tenleytown, 4445 Wisconsin ...",1,3895,38.947728,-77.079223
70004,68025,AIA|DC,"AIA|DC, 421 7th St NW, Washington, DC 20004",10,3895,38.895579,-77.021628
70005,68026,Tokyo Pearl,"Tokyo Pearl, 1301 Connecticut Ave NW, Washingt...",1,3895,38.907623,-77.041919
70006,68234,Pho Anh Dao | Pho DC,"Pho Anh Dao | Pho DC, 1915 18th St NW, Washing...",1,3895,38.916035,-77.041390

In [21]:
Business = Business.drop_duplicates(subset=['Business_Id'], keep='first').reset_index(drop = True)
Business

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 23, Finished, Available)

,Business_Id,Business_Name,Address,Category_Id,City_Id,Latitude,Longitude
0,1,Vietnamese Food Truck,,1,3639,27.955269,-82.456320
1,187,Stage Left,24400 State Rd 54,1,3639,28.185333,-82.412838
2,230,Gandy Bridge,,5,3639,27.879181,-82.581262
3,233,Sake2Me,11401 N 56th St,1,3639,28.052172,-82.393023
4,781,Maine-iacs,,1,3639,27.720394,-82.747042
...,...,...,...,...,...,...,...
68231,67880,North Gate Grill,"North Gate Grill, 1001 16th St NW, Washington,...",1,3895,38.903560,-77.035997
68232,67977,Burger Tap & Shake Tenleytown,"Burger Tap & Shake Tenleytown, 4445 Wisconsin ...",1,3895,38.947728,-77.079223
68233,68025,AIA|DC,"AIA|DC, 421 7th St NW, Washington, DC 20004",10,3895,38.895579,-77.021628
68234,68026,Tokyo Pearl,"Tokyo Pearl, 1301 Connecticut Ave NW, Washingt...",1,3895,38.907623,-77.041919
68235,68234,Pho Anh Dao | Pho DC,"Pho Anh Dao | Pho DC, 1915 18th St NW, Washing...",1,3895,38.916035,-77.041390

#### 3.6 REVIEW Dataframe

In [15]:
review = total_data[["Business_Id", "Date", "User_Id", "Ranking", "Stars", "Text"]]
review ['Date'] = pd.to_datetime(review['Date']).dt.date
review = review.drop_duplicates().reset_index(drop = True)
review

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 17, Finished, Available)

,Business_Id,Date,User_Id,Ranking,Stars,Text
0,1,2019-04-04,b'nnu9h6du4E6oqMasPgKR3Q',4.0,5,I eat pho about 4 times a week and from a spec...
1,2,2018-02-04,b'nnu9h6du4E6oqMasPgKR3Q',4.0,1,Had gotten the Pad see eew in the past and did...
2,3,2016-06-11,b'nnu9h6du4E6oqMasPgKR3Q',4.5,5,"BEST PAD Thai I have ever had!! Seriously, not..."
3,1,2018-10-23,b'JlEdjZvhAbFCU-ObZQb1lw',4.0,5,I've been in Wesley Chapel area for about 2 ye...
4,4,2018-01-13,b'JlEdjZvhAbFCU-ObZQb1lw',4.0,5,My experience was wonderful. My server Michea...
...,...,...,...,...,...,...
6000784,68401,2019-01-13,b'1.174274648415055e+20',4.6,3,ND
6000785,68401,2019-10-20,b'1.0774707579529067e+20',4.6,5,ND
6000786,68401,2017-10-18,b'1.1143330901823785e+20',4.6,4,ND
6000787,68401,2019-01-09,b'1.10361572886253e+20',4.6,5,ND
6000788,68401,2018-10-27,b'1.0045691210999357e+20',4.6,4,ND

In [23]:
sentimental_analysis

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 25, Finished, Available)

,Business_Id,Business_Name,Address,City,State,Latitude,Longitude,Ranking,Review_Count,Date,Checkin_Count,User_Id,Stars,Text,User_Name,Category,avg_punt,Sentiment_Analysis
0,1,Vietnamese Food Truck,,Tampa Bay,Florida,27.955269,-82.456320,4.0,10,2019-04-04,4,b'nnu9h6du4E6oqMasPgKR3Q',5,I eat pho about 4 times a week and from a spec...,Dana,Restaurant,4.50,2
1,2,Thai 5 Fast Food,3424 S Dale Mabry Hwy,Tampa,Florida,27.912060,-82.505768,4.0,336,2018-02-04,495,b'nnu9h6du4E6oqMasPgKR3Q',1,Had gotten the Pad see eew in the past and did...,Dana,Restaurant,2.50,0
2,3,Thai Gourmet Market,5831 Memorial Hwy,Tampa,Florida,27.984573,-82.568798,4.5,194,2016-06-11,499,b'nnu9h6du4E6oqMasPgKR3Q',5,"BEST PAD Thai I have ever had!! Seriously, not...",Dana,Restaurant,4.75,2
3,1,Vietnamese Food Truck,,Tampa Bay,Florida,27.955269,-82.456320,4.0,10,2018-10-23,4,b'JlEdjZvhAbFCU-ObZQb1lw',5,I've been in Wesley Chapel area for about 2 ye...,Linh,Restaurant,4.50,2
4,4,Brunchies - Lutz,24400 State Rd 54,Lutz,Florida,28.185389,-82.413001,4.0,272,2018-01-13,298,b'JlEdjZvhAbFCU-ObZQb1lw',5,My experience was wonderful. My server Michea...,Linh,Restaurant,4.50,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6588281,50523,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-01-13,1,b'1.174274648415055e+20',3,ND,Max Eggers,Restaurant,3.80,1
6588282,50523,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-10-20,1,b'1.0774707579529067e+20',5,ND,Brian Lawton,Restaurant,4.80,1
6588283,50523,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2017-10-18,1,b'1.1143330901823785e+20',4,ND,Christopher Cantagallo,Restaurant,4.30,1
6588284,50523,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2019-01-09,1,b'1.10361572886253e+20',5,ND,Saira S,Restaurant,4.80,1
6588285,50523,The Green Room Of Libertyville,"The Green Room Of Libertyville, 624 Milwaukee ...",Libertyville,Illinois,42.289450,-87.954386,4.6,228,2018-10-27,1,b'1.0045691210999357e+20',4,ND,Cicero Holmes,Restaurant,4.30,1

In [29]:
sentimental_analysis ['Date'] = pd.to_datetime(sentimental_analysis['Date']).dt.date
rv = pd.merge(review, sentimental_analysis, on=["Business_Id", "Date", "User_Id", "Ranking", "Stars", "Text"], how="right")
rv = rv.drop_duplicates()
rv["Review_Id"] = rv.index + 1

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 31, Finished, Available)

In [30]:
Facts_Review = rv[["Review_Id", "Business_Id", "Date", "User_Id", "Ranking",  "Stars", "Text", "Sentiment_Analysis" ]]
Facts_Review['User_Id'] = Facts_Review['User_Id'].astype(str)
Facts_Review.reset_index(drop = True)
Facts_Review

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 32, Finished, Available)

,Review_Id,Business_Id,Date,User_Id,Ranking,Stars,Text,Sentiment_Analysis
0,1,1,2019-04-04,nnu9h6du4E6oqMasPgKR3Q,4.0,5,I eat pho about 4 times a week and from a spec...,2
1,2,2,2018-02-04,nnu9h6du4E6oqMasPgKR3Q,4.0,1,Had gotten the Pad see eew in the past and did...,0
2,3,3,2016-06-11,nnu9h6du4E6oqMasPgKR3Q,4.5,5,"BEST PAD Thai I have ever had!! Seriously, not...",2
3,4,1,2018-10-23,JlEdjZvhAbFCU-ObZQb1lw,4.0,5,I've been in Wesley Chapel area for about 2 ye...,2
4,5,4,2018-01-13,JlEdjZvhAbFCU-ObZQb1lw,4.0,5,My experience was wonderful. My server Michea...,2
...,...,...,...,...,...,...,...,...
6972197,6972198,50523,2019-01-13,1.174274648415055e+20,4.6,3,ND,1
6972198,6972199,50523,2019-10-20,1.0774707579529067e+20,4.6,5,ND,1
6972199,6972200,50523,2017-10-18,1.1143330901823785e+20,4.6,4,ND,1
6972200,6972201,50523,2019-01-09,1.10361572886253e+20,4.6,5,ND,1
6972201,6972202,50523,2018-10-27,1.0045691210999357e+20,4.6,4,ND,1

#### 3.7 CHECKIN Dataframe

In [18]:
checkin = total_data[["Business_Id", "Checkin_Count", "Date"]]
checkin = checkin.drop_duplicates()
checkin = checkin.reset_index(drop = True)
checkin["Checkin_Id"] = checkin.index + 1
checkin ['Date'] = pd.to_datetime(checkin['Date']).dt.date
checkin

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 20, Finished, Available)

         Business_Id  Checkin_Count        Date  Checkin_Id
0                  1              4  2019-04-04           1
1                  2            495  2018-02-04           2
2                  3            499  2016-06-11           3
3                  1              4  2018-10-23           4
4                  4            298  2018-01-13           5
...              ...            ...         ...         ...
6000598        68401              1  2019-01-13     6000599
6000599        68401              1  2019-10-20     6000600
6000600        68401              1  2017-10-18     6000601
6000601        68401              1  2019-01-09     6000602
6000602        68401              1  2018-10-27     6000603

[6000603 rows x 4 columns]

In [19]:
Facts_Checkin = checkin[["Checkin_Id", "Date", "Business_Id", "Checkin_Count"]]
Facts_Checkin

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 21, Finished, Available)

         Checkin_Id        Date  Business_Id  Checkin_Count
0                 1  2019-04-04            1              4
1                 2  2018-02-04            2            495
2                 3  2016-06-11            3            499
3                 4  2018-10-23            1              4
4                 5  2018-01-13            4            298
...             ...         ...          ...            ...
6000598     6000599  2019-01-13        68401              1
6000599     6000600  2019-10-20        68401              1
6000600     6000601  2017-10-18        68401              1
6000601     6000602  2019-01-09        68401              1
6000602     6000603  2018-10-27        68401              1

[6000603 rows x 4 columns]

___
### 3 - SAVE INFORMATION IN THE DW

In [31]:
## "Category"
Category.to_parquet("/lakehouse/default/Files/Modelo_relacional/Category.parquet", index=False)

## "City"
City.to_parquet("/lakehouse/default/Files/Modelo_relacional/City.parquet", index=False)

## "State"
states.to_parquet("/lakehouse/default/Files/Modelo_relacional/State.parquet", index=False)

## "User"
User.to_parquet("/lakehouse/default/Files/Modelo_relacional/User.parquet", index=False)

## "Business"
Business.to_parquet("/lakehouse/default/Files/Modelo_relacional/Business.parquet", index=False)

## "Facts_Review"
Facts_Review.to_parquet("/lakehouse/default/Files/Modelo_relacional/Facts_Review.parquet", index=False)

## "Facts_Checkin"
Facts_Checkin.to_parquet("/lakehouse/default/Files/Modelo_relacional/Facts_Checkin.parquet", index=False)

StatementMeta(, 99e1f3dd-ccbe-4e6b-acc6-aa1a64271694, 33, Finished, Available)